@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200;300;400;600;700&display=swap");
.items::-webkit-scrollbar {
  width: 0 !important;
}
.items-current {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
}
.items-current p {
  color: green;
  cursor: pointer;
}
.items-current h3 {
  color: var(--color-secondary);
  letter-spacing: 1.5px;
}
.items {
  height: 100%;
  display: flex;
  gap: 5px;
  width: 100%;
  padding: 0 2px;
  /* border: 3px solid crimson; */
  max-width: 1300px;
  margin: 0 auto;
  font-family: "Fira Sans Condensed", sans-serif;
  cursor: pointer;
  /* border: 3px solid red; */
}
.items-lg {
  display: none;
}
.current {
  background-color: aqua;
}
div.items {
  overflow: auto;
  /* white-space: nowrap; */
}

.posted-item {
  height: 100%;
  background-color: var(--color-secondary);
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* border: 4px solid goldenrod; */

  color: black;
  /* border: 1px solid rgba(128, 128, 128, 0.259); */
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  background-color: var(--secondary-alternate);
  padding: 10px 0;
  /* box-shadow: 1px 1px 0px rgba(55, 51, 115, 0.2); */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border: 0.5px solid rgba(128, 128, 128, 0.54);
}
.item-images {
  padding: 0 5px;
  align-items: center;
  padding-top: 5px;
}
.item-images img {
  min-width: 200px;
  min-height: 120px;
  max-width: 200px;
  max-height: 120px;
  object-fit: cover;
  border-radius: 5px;
}
.item-actions {
  /* border: 1px solid crimson; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.item-actions h3 {
  font-size: 17px;
  text-align: left;
}
.item-info {
  display: flex;
  color: black;
  justify-content: space-between;
  align-items: center;
  padding: 0 7px;
}
.item-info.header {
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 5px;
  padding: 2px 5px;
  margin-top: -10px;
}

.item-info button {
  width: 100%;
  height: 3rem;
  /* background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(52, 9, 121, 1) 0%,
      rgba(132, 0, 255, 1) 100%
    ); */
  /* background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(52, 9, 121, 1) 0%,
    rgba(0, 35, 255, 1) 100%
  ); */
  /* box-shadow: 2px 5px 0 rgba(55, 51, 115, 0.3); */
  background: var(--color-primary);

  color: white;
  font-size: 18px;
  letter-spacing: 1.75px;
  font-weight: 700;

  border: none;
  cursor: pointer;
  padding: 0 16px;
  font-family: "Fira Sans Condensed", sans-serif;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease 0s;
}

.item-info p {
  color: rgb(49, 104, 150);
  font-weight: 700;
  font-size: 16px;
}
.item-timer {
  /* height: 2rem; */
  /* border: 3px solid crimson; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 7px;
  padding-bottom: 5px;
  text-align: center;
}
.header {
}
.items-current {
  padding: 5px;
  color: black;
  font-weight: 700;
}
.time-unit {
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.time-unit h3 {
  width: 2rem;
  text-align: center;
  background: var(--color-primary);
  background: rgba(0, 0, 0, 0.811);
  background-color: transparent;
  color: white;
  color: var(--color-primary);
  border-radius: 2px;
  padding: 4px;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  letter-spacing: 1.25px;
  border: 1px solid rgba(128, 128, 128, 0.475);
}
.time-unit p {
  font-weight: 700;
  text-align: center;
  font-size: 12px;
}
@media only screen and (min-width: 768px) {
  .items-lg {
    display: flex;
    flex-wrap: wrap;
  }

  .item-info button:hover {
    background-color: var(--color-brand);
    box-shadow: 0px 15px 20px rgba(46, 104, 229, 0.4);
    color: var(--color-secondary);
    transform: translateY(-3px);
  }
  .items {
    gap: 4px;
  }
  .items:nth-child(7),
  .items:nth-child(8) {
    display: none;
  }
}
