@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200;300;400;600;700&display=swap");
.container {
  width: 100%;
  max-width: var(--container-width-lg);
  margin: 5px auto;
  border: 1px solid rgba(128, 128, 128, 0.273);
  font-family: "Fira Sans Condensed", sans-serif;
}
.main-container {
  min-height: 85vh;

  background-color: whitesmoke;
  width: 100%;
}

.promotion {
  background-color: var(--color-primary);
  padding: 0 5px;
  height: fit-content;
  margin: 5px auto 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  height: 160px;
  border-radius: 4px;
}
.promotion-info h5 {
  line-height: 1.8em;
}
.promotion-images img {
  height: 100%;
  /* border: 2px solid green; */
}
.promotion-info {
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  /* border: 2px solid orange; */
}
.promotion-cto {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* border: 2px solid orange; */
}
.sold-items {
  background-color: white;
  border: 1px solid rgba(128, 128, 128, 0.276);
  border-radius: 5px;
  padding-bottom: 5px;
  max-width: 1300px;
  margin: 0 auto;
  font-family: "Fira Sans Condensed", sans-serif;
  letter-spacing: 1.05px;
}
.sold-items-listing {
  padding: 0 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
.sold-items-listing img {
  width: 140px;
}
.sold-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 200px;
  border: 1px solid rgba(128, 128, 128, 0.234);
  border-radius: 5px;
  padding: 10px 5px 0;
  /* background-color: var(--secondary-alternate); */
}
.sold-item h4,
p {
  /* border: 3px solid cadetblue; */
  margin: 5px 0;
}
@media only screen and (min-width: 768px) {
  .promotion {
    display: none;
  }

  .sold-items-listing {
    grid-template-columns: repeat(4, 1fr);
  }
}
